## 网络最大流

Update：关于反悔边的理解，我发现我还是想复杂了。。。

其实完全没必要，这就是一条字面意义的”反悔边“，本来，一条边有 $A$ 的流量，流掉 $B$ 时给它加了个流量为 $B$ 的反悔边，走反悔边就相当于，不流那么多了，决定少流一些，更可以直接理解成回流一些流量

总之这么想来，这就是个正确性显然且完全不会有歧义问题的东西了（不知道当时为啥我理解不了（（

以前的思路还是留一下：

------

网络流有个最暴力的方式，称为EK算法，复杂度 $O(nm^2)$

其中比较难以理解的是反悔路径，我这么理解：

假如第一次找增广的时候找到了 $s...u-v...t$ 这样一条增广路，流量为 $A$

这时我们给增光路上所有边都建了一条反向的”反悔边“，包括 $v-u$，流量也为 $A$

然后第二次增广，我们找到了这样一条增广路：

![无标题](https://images.cnblogs.com/cnblogs_com/blogs/684906/galleries/2042436/o_211012053924%E6%97%A0%E6%A0%87%E9%A2%98.png)

其中橙色是第一次找到增广路，蓝色是第二次找的增广路，流量为 $B$，并且 $B\le A$，因为经过了第一条增广路的反悔边

这样搞完之后总流量为 $A+B$，可以理解为，实际上的流法是 $s$ 到 $u$ 流量为 $A$，随后分叉，$B$ 流量直接流向 $t$，$A-B$ 流量流向 $v$；

$s-v$ 的流量为 $B$，到 $v$ 点后与上述流量会和，$A$ 点流量从 $v$ 流向 $t$

这就是反悔边的工作原理了，可以看到这样做完之后，各个反悔边，残量网络等的情况全都符合实际。

颅内稍微拓展一下多个反悔边这样串起来的情况，容易理解这个东西的正确性

#### Dinic算法

暴力的EK算法仅助于理解反悔边的机制，实际肯定是不会用的

Dinic算法复杂度上界 $O(n^2m)$，基本都比FF快，稠密图中远快，在二分图匹配中为 $O(m\sqrt n)$

对其中不太理解的地方做个想法的记录：

- 为什么可以直接分层图来做？只走最短的能保证答案充分吗？
  - 其实答案的充分性不是因为走了分层图，而是因为不断地bfs直到bfs不到终点为止
  - 因为我们引入了返回流，所以其实不用担心某一步决策影响了答案的最优性，走最短仅仅因为这样效率最高，在bfs发现到不了终点时，答案一定已经是最优的了
- 关于 `if(tot == 0) dep[p] = 0;` 不是特别理解，dfs时随手会修改反向边等等，不会让这个点重新能连上终点吗？

```c++
int n, m, st, ed;
int dep[maxn];

struct Edge{
    int t, nt;
    ll w;
}e[maxn << 1];
int ecnt = 1, head[maxn];//边号必须从奇数开始！

inline void add(int x, int y, ll w){
    e[++ecnt].t = y;
    e[ecnt].nt = head[x];
    e[ecnt].w = w;
    head[x] = ecnt;
}

bool bfs(){
    for(int i=1;i<=n;i++) dep[i] = 0;
    queue<int> q; q.push(st);
    dep[st] = 1;
    while(!q.empty()){
        int u = q.front();
        q.pop();
        for(int i=head[u];i;i=e[i].nt){
            int v = e[i].t;
            if(!dep[v] && e[i].w){
                dep[v] = dep[u] + 1;
                q.push(v);
            }
        }
    }
    return dep[ed];
}

ll dfs(int p, ll flow){
    if(p == ed) return flow;
    ll tot = 0;
    for(int i=head[p];i && flow;i=e[i].nt){//注意&&flow不能省 很重要的剪枝
        int v = e[i].t;
        if(e[i].w && dep[v] == dep[p] + 1){
            ll d = dfs(v, min(flow, e[i].w));
            if(d > 0){
                flow -= d;
                tot += d;
                e[i].w -= d;
                e[i ^ 1].w += d;
            }
        }
    }
    if(tot == 0) dep[p] = 0;//意味着从这点开始一滴都没法流向终点了，直到重新分层前没必要再访问
    return tot;
}

void solve(){
    cin >> n >> m >> st >> ed;
    for(int i=1;i<=m;i++){
        int x, y; ll w;
        cin >> x >> y >> w;
        add(x, y, w);
        add(y, x, 0);
    }
    ll ans = 0;
    while(bfs()) ans += dfs(st, 2e18);

    cout << ans << '\n';
}
```



#### 费用流

最小费用最大流就是给每条路径加了一个单位流量所需要的费用，然后问达到最大流量的最小费用（一般而言最大流的流法不止一种）

这个其实也和简单，将Dinic的bfs分层过程改成求单源最短路即可，dep（深度数组）改为dis（到源点距离数组）即可，dfs找流的时候仅走 $dis[v] = dis[u] + cost[i]$ 的边，相当于走最短路

求最短路的话，因为反向边的存在（反向边费用设为负的费用），不可以dijkstra，可以spfa（他死了）

也可以用Johnson最短路的思想：

开始先spfa（或ford）一遍，搞出初始的 $h$ 数组（**注意，网络流中永远是有容量的边才能走**）

之后将边权视为 $w+h_u-h_v$，Dij找最短路（直接记录路径），然后不用dfs增广了，直接对着最短路径流一遍

增广后图的形态会变，需要重新分配势能，将 $h_i+=dis_i$ 即可，原理见[OIWIKI](https://oi-wiki.org/graph/flow/min-cost/)，比较容易证明这样依然能保证所有边非负。

复杂度 $O(mlognf)$ 

```c++
int n, m, st, ed;
int dis[maxn], h[maxn], pre[maxn];//记录最短路中连向它的边号
struct Edge{
    int fr, to, nt, w, c;
    int dis(){//获取修正后的边权
        return c + h[fr] - h[to];
    }
}e[50005 << 1];
int head[maxn], ecnt = 1;

inline void add(int x, int y, int w, int c){
    e[++ecnt] = {x, y, head[x], w, c};
    head[x] = ecnt;
}

struct node{
    int t, dis;
    bool operator >(const node &x)const{
        return dis > x.dis;
    }
};

void spfa(){
    bool vis[maxn];
    for(int i=1;i<=n;i++) h[i] = 1e9, vis[i] = false;
    queue<int> q; q.push(st);
    h[st] = 0; vis[st] = true;
    while(!q.empty()){
        int u = q.front(); q.pop();
        vis[u] = false;
        for(int i=head[u];i;i=e[i].nt){
            int v = e[i].to;
            if(e[i].w > 0 && h[v] > h[u] + e[i].c){
                h[v] = h[u] + e[i].c;
                if(!vis[v]) vis[v] = true, q.push(v);
            }
        }
    }
}

bool dij(){
    for(int i=1;i<=n;i++) dis[i] = 1e9;
    dis[st] = 0;
    priority_queue<node, vector<node>, greater<node> > q;
    q.push({st, 0});
    while(!q.empty()){
        node u = q.top();
        q.pop();
        if(u.dis > dis[u.t]) continue;
        for(int i=head[u.t];i;i=e[i].nt){
            int v = e[i].to;
            if(e[i].w > 0 && dis[v] > dis[u.t] + e[i].dis()){
                dis[v] = dis[u.t] + e[i].dis();
                pre[v] = i;
                q.push({v, dis[v]});
            }
        }
    }
    return dis[ed] < 1e9;
}

void solve(){
    cin >> n >> m >> st >> ed;
    for(int i=1;i<=m;i++){
        int x, y, w, c;
        cin >> x >> y >> w >> c;
        add(x, y, w, c);
        add(y, x, 0, -c);
    }
    spfa();
    int answ = 0, ansc = 0;
    while(dij()){
        int minf = 1e9;
        for(int i=ed;i!=st;i=e[pre[i]].fr) minf = min(minf, e[pre[i]].w);
        for(int i=ed;i!=st;i=e[pre[i]].fr){
            e[pre[i]].w -= minf;
            e[pre[i] ^ 1].w += minf;
            ansc += e[pre[i]].c * minf;
        }
        answ += minf;
        for(int i=1;i<=n;i++) h[i] += dis[i];
    }
    cout << answ << ' ' << ansc << '\n';
}
```
