## 可持久化线段树

平时说的，求区间第K大的主席树其实是**可持久化权值线段树的差分**

这里留的是更通用的[可持久化数组](https://www.luogu.com.cn/problem/P3919)的板子

```c++
int n, m;
ll a[maxn];

int ver[maxn], tcnt = 0;//储存每个版本根节点的信息
struct PerSegTree{//可持久化 线段 树
    ll sum[maxn << 5];
    int ls[maxn << 5], rs[maxn << 5];//记录左右子树，因为不再是p*2,p*2+1

    inline void push_up(int p){ sum[p] = sum[ls[p]] + sum[rs[p]];}
    inline int copy(int p){//将p复制，返回新节点编号
        int r = ++tcnt;
        sum[r] = sum[p];
        ls[r] = ls[p], rs[r] = rs[p];
        return r;
    }

    int build(int l, int r){//代码思路：函数返回新节点的编号
        int p = ++tcnt;
        if(l == r){
            sum[p] = a[l];
            return p;
        }
        int mid = (l + r) / 2;
        ls[p] = build(l, mid);
        rs[p] = build(mid+1, r);
        push_up(p);
        return p;
    }

    int modify(int frm, int l, int r, int pos, int to){//返回新创建的节点编号，这样比较好写
        int p = copy(frm);
        if(l == r){
            sum[p] = to;
            return p;
        }
        int mid = (l + r) / 2;
        if(pos <= mid) ls[p] = modify(ls[frm], l, mid, pos, to);
        else rs[p] = modify(rs[frm], mid+1, r, pos, to);
        push_up(p);
        return p;
    }

    int query(int p, int l, int r, int pos){
        if(l == r) return sum[p];
        int mid = (l + r) / 2;
        if(pos <= mid) return query(ls[p], l, mid, pos);
        else return query(rs[p], mid+1, r, pos);
    }
}t;

void solve(){
    cin >> n >> m;
    for(int i=1;i<=n;i++) cin >> a[i];
    ver[0] = t.build(1, n);
    for(int i=1;i<=m;i++){
        int frm, opt, pos, to;
        cin >> frm >> opt;
        if(opt == 1){
            cin >> pos >> to;
            ver[i] = t.modify(ver[frm], 1, n, pos, to);
        }else{
            cin >> pos;
            cout << t.query(ver[frm], 1, n, pos) << '\n';
            ver[i] = ver[frm];
        }
    }
}
```

可以很自然地动态开点，在query时判断p是否存在即可

modify时无需判断，如果frm版本中没有这个节点了，自然跑到0处，对后续没有影响

另外，因为每个节点都是复制来的，自然带初始化，要初始化只需要修改tcnt到0（注意0节点保持清空）



#### 可持久化线段树的区间操作

由于利用了前面版本的节点，所以线段树的push_down操作不能用

所以需要使用一种**不下传标记的线段树**

思路不复杂，就是在查询的时候统计一路上的tag就行了，找到查询区间之后再加上tag的贡献一起返回

有一点细节：由于 $p$ 左右儿子节点并没有统计 $tag[p]$ 的贡献，所以 $push\_up(p)$ 的时候要注意加上 $tag[p]$ 的贡献

题目：[To the moon](http://acm.hdu.edu.cn/showproblem.php?pid=4348)

```c++
int n, m;
ll a[maxn];

int ver[maxn], tcnt = 0;
struct PerSegTree{//可持久化 线段 树
    ll sum[maxn << 5], tag[maxn << 5];//记录tag，但不push_down，在查询的时候直接累计tag，计算对答案的贡献
    int ls[maxn << 5], rs[maxn << 5];

    inline void push_up(int p, int len){ sum[p] = sum[ls[p]] + sum[rs[p]] + tag[p] * len;}
    inline int copy(int p){
        int r = ++tcnt;
        sum[r] = sum[p]; tag[r] = tag[p];
        ls[r] = ls[p], rs[r] = rs[p];
        return r;
    }

    int build(int l, int r){
        int p = ++tcnt;
        tag[p] = 0;//多组数据需初始化，后面的节点都是由第一次复制copy得来的，仅第一次build需清空tag
        if(l == r){
            sum[p] = a[l];
            return p;
        }
        int mid = (l + r) / 2;
        ls[p] = build(l, mid);
        rs[p] = build(mid+1, r);
        push_up(p, r-l+1);
        return p;
    }

    int modify(int frm, int l, int r, int L, int R, ll ad){
        int p = copy(frm);
        if(L <= l && r <= R){
            sum[p] += ad * (r - l + 1); //这里tag和普通线段树一样 含tag的节点本身已经处理tag
            tag[p] += ad;
            return p;
        }
        int mid = (l + r) / 2;
        if(L <= mid) ls[p] = modify(ls[frm], l, mid, L, R, ad);
        if(mid < R) rs[p] = modify(rs[frm], mid+1, r, L, R, ad);
        push_up(p, r-l+1);
        return p;
    }

    ll query(int p, int l, int r, int L, int R, ll tg){//一路上累计tag即可
        if(L <= l && r <= R) return sum[p] + (r - l + 1) * tg;
        ll mid = (l + r) / 2, res = 0;
        if(L <= mid) res += query(ls[p], l, mid, L, R, tg + tag[p]);
        if(mid < R) res += query(rs[p], mid+1, r, L, R, tg + tag[p]);
        return res;
    }
}t;

void solve(){
    for(int i=1;i<=n;i++) cin >> a[i];
    ver[0] = t.build(1, n);
    int tim = 0;
    for(int i=1;i<=m;i++){
        char opt;
        int l, r, d;
        cin >> opt;
        if(opt == 'C'){
            cin >> l >> r >> d;
            tim++;
            ver[tim] = t.modify(ver[tim-1], 1, n, l, r, d);
        }else if(opt == 'Q'){
            cin >> l >> r;
            cout << t.query(ver[tim], 1, n, l, r, 0) << '\n';
        }else if(opt == 'H'){
            cin >> l >> r >> d;
            cout << t.query(ver[d], 1, n, l, r, 0) << '\n';
        }else{
            cin >> d;
            if(tim != d) tcnt = ver[d + 1];//回退到版本d，节点编号也可以回退到d+1版本的第一个编号
            tim = d;
        }
    }
}
```