## 线段树经验&小结

众所周知，线段树要维护的东西一旦多起来，就变得很™麻烦

每次push_up，push_down的时候都要处理一堆tag相关的东西，还得考虑处理顺序问题

#### 理清

题目对应：[最佳女选手](https://darkbzoj.tk/problem/4695)

```c++
//为了描述方便，这里给节点的各个值分类（个人命名）
struct node{
    ll l,r;						 //区间左右端点
    ll sum,mx,mx2,cmx,mi,mi2,cmi;//值域
    ll tmx,tmi,tad;				 //tag域
    node(){
        cmx = cmi = sum = tad = 0;
        mx = mx2 = tmx = -INF;
        mi = mi2 = tmi = INF;
    }
}t[maxn*4];
```

首先一点需要非常明确：**我们在值域更新的同时更新tag**

或者通俗来说，**有某个tag的节点，其值域已经实装过此tag了**

也就是说，向下 $push\_donw$ 的时候，本身节点只需要tag清零，而子节点既需要更新tag也需要更新值域

所以，为了不让 $push\_down$ 方法过于长，我们将**更新tag的同时实装此tag到值域**操作打包为函数

```c++
void push_add(int p,int tg);//更新p节点的加标记，同时p节点的值域“实装”此加标记，下类似
void push_tmin(int p,int tg);
void push_tmax(int p,int tg);
```

当然还是需要规定一个顺序，主要体现在 $push\_down$ 中

```c++
//伪代码？把边界处理啥的去了大概长这样，有一个顺序
void push_down(ll p){
    push_add(p*2,t[p].tad);
    push_min(p*2,t[p].tmi);
    ...
}
```

值得一提，在直接修改操作中，也只需要用到这几个函数

```c++
//区间加操作
void addAll(ll sl,ll sr,ll p,ll ad){
    if(sl<=t[p].l && t[p].r<=sr){
        push_add(p, ad);
        return;
    }
    push_down(p);
    ll mid = (t[p].l+t[p].r)/2;
    if(mid >= sl) addAll(sl,sr,p*2,ad);
    if(mid < sr) addAll(sl,sr,p*2+1,ad);
    push_up(p);
}
```

可以说，**更新tag的同时实装此tag到值域**是线段树的**元操作**了（个人理解与命名

通常叫 push_add 或者 update...

这种写法（具体见下）好处在于代码工整（虽然很长）



顺带一提，debug的时候可以写一个暴力让所有tag都push_down，方便debug




#### 区间最值操作

需要用线段树完成以下操作：

- `1 l r k`：对于所有的 $ i\in[l,r]$，将 $A_i$ 加上 $k$（$k$可以为负数）。
- `2 l r v`：对于所有的 $i\in[l,r]$，将 $A_i$ 变成 $\min(A_i,v)$。
- `3 l r`：求 $\sum_{i=l}^{r}A_i$。
- `4 l r`：对于所有的 $i\in[l,r]$，求 $A_i$ 的最大值。

主要难点在于区间最值操作。

我们在每个节点中维护三个值：

- $mx$ 为最大值
- $mx2$ 为次大值
- $cmx$ 为最大值出现次数

做区间取最小值操作，使每个数变为 $min(A_i, v)$ 时分三种情况

1. 若 $v>=mx$ ，操作无意义，直接忽略
2. 若 $mx2<v<mx$ ，那么将 $mx$ 更新为 $v$，同时 $sum$ 减去 $(mx-v)*cmx$
3. 若 $v<=mx2$，那么继续向下遍历子节点，待能够更新了再 $push\_up$ 

根据势能原理（不会）可证明这样的方法仍是 $O(nlogn)$ 的

**重点：**对于第三种情况，一开始我的想法是简单的，$push\_min$ 的时候，判断情况，加上递归

```c++
void push_min(ll p,ll tg){//加入并处理tag
    //...
    if(t[p].mx <= tg) return;
    else if(t[p].mx2 < tg){
        t[p].sum -= t[p].cmx * (t[p].mx - tg);
        t[p].mx = tg;
    }else{
        push_min(p*2,tg);
        push_min(p*2+1,tg);
        push_up(p);
    }
}
```

后来发现还能更简单，其实只需要在搜索区间的时候，改一下条件就可以了

```c++
void modify_min(ll sl,ll sr,ll p,ll tm){
    if(tm >= t[p].mx) return;//新增
    if(sl<=t[p].l && t[p].r<=sr && t[p].mx2 < tm){//新增判断
        push_min(p, tm);
        return;
    }
    push_down(p);
    ll mid = (t[p].l+t[p].r)/2;
    if(mid >= sl) modify_min(sl,sr,p*2,tm);
    if(mid < sr) modify_min(sl,sr,p*2+1,tm);
    push_up(p);
}
```

这样下来，区间最值操作的线段树就跟普通线段树没有任何区别了

但需要注意，$push\_min$ 操作中，尽管只需关注情况2的处理，但还是需要一句话来忽略情况1

因为 $push\_min$ 操作不仅由 $modify\_min$ 触发，还由 $push\_down$ 触发

由父亲节点传下来的取 $min$ 的 $tag$ ，不会小于当前节点的次大值（否则父节点应当直接将 $tag$ 下放），但有可能大于当前节点的最大值

$max$ 同理



[最佳女选手](https://darkbzoj.tk/problem/4695) 个人AC代码

很长，但很工整

```c++
//头文件快读宏定义等等
struct node{
    ll l,r;
    ll sum,mx,mx2,cmx,mi,mi2,cmi;
    ll tmx,tmi,tad;
    void init(){
        cmx = cmi = sum = tad = 0;
        mx = mx2 = tmx = -INF;
        mi = mi2 = tmi = INF;
    }
}t[maxn*4];
ll arr[maxn];

void push_up(ll p){
    t[p].sum = t[p*2].sum + t[p*2+1].sum;
    if(t[p*2].mx == t[p*2+1].mx) {
        t[p].mx = t[p*2].mx;
        t[p].cmx = t[p*2].cmx + t[p*2+1].cmx;
        t[p].mx2 = max(t[p*2].mx2, t[p*2+1].mx2);
    }else if(t[p*2].mx > t[p*2+1].mx){
        t[p].mx = t[p*2].mx;
        t[p].cmx = t[p*2].cmx;
        t[p].mx2 = max(t[p*2].mx2, t[p*2+1].mx);
    }else{
        t[p].mx = t[p*2+1].mx;
        t[p].cmx = t[p*2+1].cmx;
        t[p].mx2 = max(t[p*2+1].mx2, t[p*2].mx);
    }

    if(t[p*2].mi == t[p*2+1].mi) {
        t[p].mi = t[p*2].mi;
        t[p].cmi = t[p*2].cmi + t[p*2+1].cmi;
        t[p].mi2 = min(t[p*2].mi2, t[p*2+1].mi2);
    }else if(t[p*2].mi < t[p*2+1].mi){
        t[p].mi = t[p*2].mi;
        t[p].cmi = t[p*2].cmi;
        t[p].mi2 = min(t[p*2].mi2, t[p*2+1].mi);
    }else{
        t[p].mi = t[p*2+1].mi;
        t[p].cmi = t[p*2+1].cmi;
        t[p].mi2 = min(t[p*2+1].mi2, t[p*2].mi);
    }
}

void push_add(ll p,ll tg){
    t[p].tad += tg;
    t[p].sum += (t[p].r - t[p].l + 1)*tg;
    t[p].mx += tg;
    t[p].mi += tg;
    if(t[p].tmx != -INF) t[p].tmx += tg;
    if(t[p].tmi != INF) t[p].tmi += tg;
    if(t[p].mx2 != -INF) t[p].mx2 += tg;
    if(t[p].mi2 != INF) t[p].mi2 += tg;
}
void push_min(ll p,ll tg){
    if(tg >= t[p].mx) return;//不能少！
    if(t[p].mi == t[p].mx) t[p].mi = tg;
    if(t[p].mi2 == t[p].mx) t[p].mi2 = tg;
    t[p].sum -= t[p].cmx * (t[p].mx - tg);
    t[p].mx = tg;
    t[p].tmi = min(t[p].tmi, tg);
    t[p].tmx = min(t[p].tmx, tg);
}
void push_max(ll p, ll tg){
    if(tg <= t[p].mi) return;

    if(t[p].mx == t[p].mi) t[p].mx = tg;
    if(t[p].mx2 == t[p].mi) t[p].mx2 = tg;
    t[p].sum += t[p].cmi * (tg - t[p].mi);
    t[p].mi = tg;
    t[p].tmx = max(t[p].tmx, tg);
    t[p].tmi = max(t[p].tmi, tg);
}

void push_down(ll p){
    ll l=p*2, r=p*2+1;
    if(t[p].tad){
        push_add(l,t[p].tad);
        push_add(r,t[p].tad);
    }
    if(t[p].tmi != INF){
        push_min(l, t[p].tmi);
        push_min(r, t[p].tmi);
    }
    if(t[p].tmx != -INF){
        push_max(l, t[p].tmx);
        push_max(r, t[p].tmx);
    }
    t[p].tad = 0;
    t[p].tmx = -INF;
    t[p].tmi = INF;
}

void build(ll l, ll r, ll p){
    t[p].init();
    t[p].l = l;
    t[p].r = r;
    if(l==r){
        t[p].sum = arr[l];
        t[p].mx = t[p].mi = arr[l];
        t[p].cmx = t[p].cmi = 1;
        return;
    }
    ll mid = (l+r)/2;
    build(l,mid,p*2);
    build(mid+1,r,p*2+1);
    push_up(p);
}

void modify_add(ll sl,ll sr,ll p,ll ad){
    if(sl<=t[p].l && t[p].r<=sr){
        push_add(p, ad);
        return;
    }
    push_down(p);
    ll mid = (t[p].l+t[p].r)/2;
    if(mid >= sl) modify_add(sl,sr,p*2,ad);
    if(mid < sr) modify_add(sl,sr,p*2+1,ad);
    push_up(p);
}
void modify_min(ll sl,ll sr,ll p,ll tm){
    if(tm >= t[p].mx) return;
    if(sl<=t[p].l && t[p].r<=sr && t[p].mx2 < tm){
        push_min(p, tm);
        return;
    }
    push_down(p);
    ll mid = (t[p].l+t[p].r)/2;
    if(mid >= sl) modify_min(sl,sr,p*2,tm);
    if(mid < sr) modify_min(sl,sr,p*2+1,tm);
    push_up(p);
}
void modify_max(ll sl,ll sr,ll p,ll tm){
    if(tm <= t[p].mi) return;
    if(sl<=t[p].l && t[p].r<=sr && t[p].mi2 > tm){
        push_max(p, tm);
        return;
    }
    push_down(p);
    ll mid = (t[p].l+t[p].r)/2;
    if(mid >= sl) modify_max(sl,sr,p*2,tm);
    if(mid < sr) modify_max(sl,sr,p*2+1,tm);
    push_up(p);
}

ll askSum(ll sl,ll sr,ll p){
    ll res = 0;
    if(sl<=t[p].l && t[p].r<=sr){
        return t[p].sum;
    }
    push_down(p);
    ll mid = (t[p].l+t[p].r)/2;
    if(mid >= sl) res += askSum(sl,sr,p*2);
    if(mid < sr) res += askSum(sl,sr,p*2+1);
    return res;
}
ll askMax(ll sl,ll sr,ll p){
    ll res = -INF;
    if(sl<=t[p].l && t[p].r<=sr){
        return t[p].mx;
    }
    push_down(p);
    ll mid = (t[p].l+t[p].r)/2;
    if(mid >= sl) res = max(askMax(sl,sr,p*2), res);
    if(mid < sr) res = max(askMax(sl,sr,p*2+1), res);
    return res;
}
ll askMin(ll sl,ll sr,ll p){
    ll res = INF;
    if(sl<=t[p].l && t[p].r<=sr){
        return t[p].mi;
    }
    push_down(p);
    ll mid = (t[p].l+t[p].r)/2;
    if(mid >= sl) res = min(askMin(sl,sr,p*2), res);
    if(mid < sr) res = min(askMin(sl,sr,p*2+1), res);
    return res;
}

void solve(){
    ll n,m;
    n=read();
    for(ll i=1;i<=n;i++){
        arr[i]=read();
    }
    build(1,n,1);
    m=read();
    ll opt,x,y,z;
    while(m--){
        opt=read();
        if(opt == 1){
            x=read();y=read();z=read();
            modify_add(x,y,1,z);
        }else if(opt == 2){
            x=read();y=read();z=read();
            modify_max(x,y,1,z);
        }else if(opt == 3){
            x=read();y=read();z=read();
            modify_min(x,y,1,z);
        }else if(opt == 4){
            x=read();y=read();
            printf("%lld\n",askSum(x,y,1));
        }else if(opt == 5){
            x=read();y=read();
            printf("%lld\n",askMax(x,y,1));
        }else{
            x=read();y=read();
            printf("%lld\n",askMin(x,y,1));
        }
    }
}
```



#### 维护历史最值

PS：这种同样可以维护区间最值

为什么历史最值不能简单地维护？

因为有区间减操作，add_tag 下推到子节点时，推下去的**不一定是历史最大的 add_tag**



为了维护区间历史最值，需要开四个tag

- $tam$ 最大值加上的数
- $ta$ 非最大值加上的数
- $tbm$ 历史上最大值加上数的最大值，或者说 $tam$ 出现过的最大值
- $tb$ 类似上一个，$ta$ 出现过的最大值

虽然这题仍然有区间取最值操作，但 $tam$ 和 $ta$ 的存在，可以让我们抛弃原有的最小值 $tag$

做区间取最小值时同样划归为仅对区间最大值的缩小，那么仅需更改 $tam$ 即可

（其他部分 其他题解也写得差不多，不赘述了）

[线段树3](https://www.luogu.com.cn/problem/P6242) 个人AC代码

```c++
struct node{
    ll l,r;
    ll sum,mx,mx2,cmx,bm;
    ll ta,tam,tb,tbm;
    void init(){
        cmx = sum = 0;
        mx = bm = mx2 = -INF;
        ta = tam = tb = tbm = 0;
    }
}t[maxn*4];
ll arr[maxn];

void push_up(ll p){
    t[p].sum = t[p*2].sum + t[p*2+1].sum;
    t[p].bm = max(t[p*2].bm, t[p*2+1].bm);
    if(t[p*2].mx == t[p*2+1].mx){
        t[p].mx = t[p*2].mx;
        t[p].cmx = t[p*2].cmx + t[p*2+1].cmx;
        t[p].mx2 = max(t[p*2].mx2, t[p*2+1].mx2);
    }else if(t[p*2].mx > t[p*2+1].mx){
        t[p].mx = t[p*2].mx;
        t[p].cmx = t[p*2].cmx;
        t[p].mx2 = max(t[p*2].mx2, t[p*2+1].mx);
    }else{
        t[p].mx = t[p*2+1].mx;
        t[p].cmx = t[p*2+1].cmx;
        t[p].mx2 = max(t[p*2+1].mx2, t[p*2].mx);
    }
}

void update(ll p,ll ta,ll tam,ll tb,ll tbm){
    t[p].sum += tam * t[p].cmx + (t[p].r-t[p].l+1-t[p].cmx) * ta;
    t[p].bm = max(t[p].bm, t[p].mx + tbm);
    t[p].mx += tam;
    if(t[p].mx2 != -INF) t[p].mx2 += ta;

    t[p].tbm = max(t[p].tam + tbm, t[p].tbm);
    t[p].tb = max(t[p].ta + tb, t[p].tb);
    t[p].tam += tam;
    t[p].ta += ta;
}

void push_down(ll p){
    ll l=p*2, r=p*2+1;
    ll mxx = max(t[l].mx, t[r].mx);
    if(mxx == t[l].mx) update(l, t[p].ta, t[p].tam, t[p].tb, t[p].tbm);
    else update(l, t[p].ta, t[p].ta, t[p].tb, t[p].tb);
    if(mxx == t[r].mx) update(r, t[p].ta, t[p].tam, t[p].tb, t[p].tbm);
    else update(r, t[p].ta, t[p].ta, t[p].tb, t[p].tb);
    t[p].ta = t[p].tam = t[p].tb = t[p].tbm = 0;
}

void build(ll l, ll r, ll p){
    t[p].init();
    t[p].l = l;
    t[p].r = r;
    if(l==r){
        t[p].sum = arr[l];
        t[p].mx = arr[l];
        t[p].bm = arr[l];
        t[p].cmx = 1;
        return;
    }
    ll mid = (l+r)/2;
    build(l,mid,p*2);
    build(mid+1,r,p*2+1);
    push_up(p);
}

void modify_add(ll sl,ll sr,ll p,ll ad){
    if(sl<=t[p].l && t[p].r<=sr){
        update(p, ad, ad, ad, ad);
        return;
    }
    push_down(p);
    ll mid = (t[p].l+t[p].r)/2;
    if(mid >= sl) modify_add(sl,sr,p*2,ad);
    if(mid < sr) modify_add(sl,sr,p*2+1,ad);
    push_up(p);
}

void modify_min(ll sl,ll sr,ll p,ll tm){
    if(tm >= t[p].mx) return;
    if(sl<=t[p].l && t[p].r<=sr && t[p].mx2 < tm){
        update(p, 0, tm - t[p].mx, 0, tm - t[p].mx);
        return;
    }
    push_down(p);
    ll mid = (t[p].l+t[p].r)/2;
    if(mid >= sl) modify_min(sl,sr,p*2,tm);
    if(mid < sr) modify_min(sl,sr,p*2+1,tm);
    push_up(p);
}

ll askSum(ll sl,ll sr,ll p){
    ll res = 0;
    if(sl<=t[p].l && t[p].r<=sr){
        return t[p].sum;
    }
    push_down(p);
    ll mid = (t[p].l+t[p].r)/2;
    if(mid >= sl) res += askSum(sl,sr,p*2);
    if(mid < sr) res += askSum(sl,sr,p*2+1);
    return res;
}
ll askMax(ll sl,ll sr,ll p){
    ll res = -INF;
    if(sl<=t[p].l && t[p].r<=sr){
        return t[p].mx;
    }
    push_down(p);
    ll mid = (t[p].l+t[p].r)/2;
    if(mid >= sl) res = max(askMax(sl,sr,p*2), res);
    if(mid < sr) res = max(askMax(sl,sr,p*2+1), res);
    return res;
}
ll askBMax(ll sl,ll sr,ll p){
    ll res = -INF;
    if(sl<=t[p].l && t[p].r<=sr){
        return t[p].bm;
    }
    push_down(p);
    ll mid = (t[p].l+t[p].r)/2;
    if(mid >= sl) res = max(askBMax(sl,sr,p*2), res);
    if(mid < sr) res = max(askBMax(sl,sr,p*2+1), res);
    return res;
}

void solve(){
    ll n,m;
    n=read();
    m=read();
    for(ll i=1;i<=n;i++){
        arr[i]=read();
    }
    build(1,n,1);
    ll opt,x,y,z;
    while(m--){
        opt=read();
        if(opt == 1){
            x=read();y=read();z=read();
            modify_add(x,y,1,z);
        }else if(opt == 2){
            x=read();y=read();z=read();
            modify_min(x,y,1,z);
        }else if(opt == 3){
            x=read();y=read();
            printf("%lld\n",askSum(x,y,1));
        }else if(opt == 4){
            x=read();y=read();
            printf("%lld\n",askMax(x,y,1));
        }else{
            x=read();y=read();
            printf("%lld\n",askBMax(x,y,1));
        }
    }
}
```

