## 后缀自动机

构建过程和证明啥的。。。第一次学会了，后面会敲板子就行

重要的还是掌握SAM的各种性质，然后熟练应用

- 从根节点开始的路径，与子串一一对应
- 一个节点，是一个状态，也是一个等价类，包含若干种**后缀相同，出现位置相同，长度连续**的字符串
- 一个节点的 $len$​​ 为该等价类中最长子串长度，$len-fa.len$ 即为等价类中元素个数
- 节点沿边移动，就是在子串末端增加边上字符
- 节点沿 $fa$​​​ 边移动，就是在头部删去一些字符
- 非复制产生的节点包括了所有的前缀
- 通过拓扑排序计算cnt，可以得到每个节点中元素出现次数（见应用2）



#### 板子

基础板子

下面有的应用部分忽略了expend，init过程，手动补齐

```c++
struct node{
    int ch[29];
    int fa, len, cnt;//cnt为该状态下endpos个数，等于该集合下任意子串出现次数
    void clear(){
        for(int i=0;i<28;i++) ch[i] = 0;
        fa = len = cnt = .... = 0;
    }
}sam[2*maxn];

int tot, lst;
string s;

//核心部分
void expend(int c){
    int cur = ++tot;
    int p = lst;
    lst = cur;
    sam[cur].len = sam[p].len+1;
    sam[cur].cnt = 1;

    while(!sam[p].ch[c]){
        sam[p].ch[c] = cur;
        p = sam[p].fa;
        if(p == -1){
            sam[cur].fa = 0;
            return;
        }
    }

    int q = sam[p].ch[c];
    if(sam[p].len+1 == sam[q].len){
        sam[cur].fa = q;
    }else{
        int clo = ++tot;
        sam[clo] = sam[q];
        sam[clo].len = sam[p].len+1;
        sam[clo].cnt = 0;
        sam[q].fa = clo;
        sam[cur].fa = clo;
        while(p != -1 && sam[p].ch[c] == q){
            sam[p].ch[c] = clo;
            p = sam[p].fa;
        }
    }
}

void init(){
    for(int i=0;i<n*2+5;i++) sam[i].clear();
    sam[0].len = 0;
    sam[0].fa = -1;
    sam[0].cnt = 0;
    tot = 0;
    lst = 0;
}

int main() {
    init();
    cin>>s;
    for(int i=0;i<s.size();i++)
        expend(s[i]-'a');
    return 0;
}
```



#### 应用

##### 1.求不同子串个数

思路一：不同子串个数等于路径条数（从根点开始，且不包括仅根节点的路径），$dfs$递推即可

思路二：为每个状态所代表的等价类中元素个数之和，即对每个点的 $len - len(fa)$ 累加

##### 2.任一子串出现次数

原理略

方法：非复制得到的状态 $cnt$ 记为1，其他记为0，再按拓扑顺序将每个点的 $cnt$ 累加到其父亲上，如此得到的点 $cnt$ 值即为该等价类中 $endpos$ 个数，也就是属于该类的任意子串的出现次数。

##### 3.第一次出现的位置

只在创建节点时，记录其 $firstpos(p) = len(p)$ （即为最左的 $endpos$ 值）

因为这个等价类创建时仅包含一个字符串，就是全串，后续添加的，$endpos$ 值都在后面了

克隆时 $firstpos(clo) = firstpos(q)$ 

##### 4.所有出现的位置

其实只要输出对应状态的全部 $endpos$ 值，但我们不会显示地维护 $endpos$

方法：

模式串为 $st$，找到 $st$ 对应的状态 $t$ 后，输出其 $firstpos$

然后沿其子树（需记录 $fa$ 边的反向），一路 $dfs$，输出每个 $firstpos$ (除了复制态的)

显然，这样一路 $dfs$ 下去，能遍历到所有以 $st$ 为后缀，且是整串前缀的状态，不重复且不遗漏

非复制态包括了全串的所有前缀，再加复制态重复了，意会即可（

```c++
int q[maxn], tp = 0;
void dfs(int p){
    if(!sam[p].isclo) q[++tp] = sam[p].firpos;
    for(int i=hd[p];i;i=e[i].nt){
        int v = e[i].t;
        dfs(v);
    }
}
```

##### 5.寻找第k大子串

对于每一个类，用一个 $ari$ 表示这个类出发能达到的节点数

简单 $dfs$ 即可得出 $ari$，然后从根节点开始，从 $a-z$  依次遍历，遍历到子节点 $v$ 时，若 $ari[v]$ 小于 $k$ ，说明要找的串不走这条路，并且走这条路的串排名都比 $k$ 小，那么问题转化为放弃这条路后找第 $k-ari[v]$ 名的串...类似于各种查找中的写法。

注意，若多次出现的子串记作多个排名，计算 $ari$ 时每个点的权值由1改为 $cnt$

还有注意根节点权值为0

##### 6.多个字符串求其最大公共子串

两个字符串的情况：对 $s$ 构造后缀自动机，然后从根节点开始依次和 $t$ 匹配（类字典树），失配时沿后缀链接跳向 $fa$（相当于取已经匹配部分的后缀继续匹配，忽略了部分前缀）

用一个 $cur$ 变量记录当前匹配长度，沿后缀链接跳时， $cur$ 直接更新为 $fa$ 节点的 $len$ （根据性质，跳之后的最大子串小于跳之前的最小子串），但平时向前跳时，不能使 $cur$ 直接等于 $len$ 值，要随 $t++$。

多个字符串的情况：

第一种方法，类似上述方式对每个子串都跑一遍，要维护一些东西，没理解。

第二种方法，将所有串连起来，并在末尾加上特殊字符，形成如下形式
$$
..s1..A..s2..B..s3..C
$$
对此串构造后缀自动机

因为：若一个子串属于 $s2$ 那么包含这一子串的点继续往后延伸，一定存在一条最先接触 $B$ 的路径。

我们要寻找一个同时属于 $s1,s2,s3$ 的子串，那么从这个子串的节点向后延伸，能够接触到所有的特殊字符。（按照 接触到特殊字符就停止的延伸规则）

$dfs$ 即可，每个点维护一个 $ct$ 值，表示这个点向下延伸能接触到哪些特殊字符，用二进制方式表示，按位或来传递。同时在 $ct$ 值满足条件的点更新答案。



应用1代码 [魔咒](https://loj.ac/problem/2033)

```c++
struct node{
    map<int, int> ch;
    int fa, len, cnt;//cnt为该状态下endpos个数，等于该集合下任意子串出现次数
}sam[2*maxn];

int tot, lst;
ll ans = 0;

int cntAns(int p){
   return sam[p].len - sam[sam[p].fa].len;
}

void expend(int c){
    int cur = ++tot;
    int p = lst;
    lst = cur;
    sam[cur].len = sam[p].len+1;
    sam[cur].cnt = 1;

    while(!sam[p].ch[c]){
        sam[p].ch[c] = cur;
        p = sam[p].fa;
        if(p == -1){
            sam[cur].fa = 0;
            ans += cntAns(cur);
            return;
        }
    }

    int q = sam[p].ch[c];
    if(sam[p].len+1 == sam[q].len){
        sam[cur].fa = q;
    }else{
        int clo = ++tot;
        sam[clo] = sam[q];
        sam[clo].len = sam[p].len+1;
        sam[clo].cnt = 0;
        ans -= cntAns(q);//+
        sam[q].fa = clo;
        sam[cur].fa = clo;
        while(p != -1 && sam[p].ch[c] == q){
            sam[p].ch[c] = clo;
            p = sam[p].fa;
        }
        ans += cntAns(clo);//+
        ans += cntAns(q);//+
    }
    ans += cntAns(cur);//+
}

int main() {
    init();
    int n,ipt;
    scanf("%d",&n);
    for(int i=1;i<=n;i++){
        scanf("%d",&ipt);
        expend(ipt);
        printf("%lld\n",ans);
    }

    return 0;
}
```

应用2代码 [洛谷板子题](https://www.luogu.com.cn/problem/P3804)

```c++
struct node{
    int ch[29];
    int fa, len, cnt;//cnt为该状态下endpos个数，等于该集合下任意子串出现次数
    int rd = 0;
}sam[2*maxn];

int tot, lst;
string s;

void expend(int c){...}

void setCnt(int p){//拓扑计算cnt值
    for(int i=1;i<=tot;i++)
        sam[sam[i].fa].rd++;

    queue<int> q;
    for(int i=0;i<=tot;i++){
        if(sam[i].rd == 0) q.push(i);
    }
    while(!q.empty()){
        int u = q.front();
        q.pop();
        sam[sam[u].fa].cnt+=sam[u].cnt;
        sam[sam[u].fa].rd--;
        if(sam[sam[u].fa].rd == 0) q.push(sam[u].fa);
    }
}

int main() {
    cin>>s;
    init();
    for(int i=0;i<s.size();i++){
        expend(s[i]-'a');
    }
    for(int i=1;i<=tot;i++) sam[sam[i].fa].rd++;

    queue<int> q;
    for(int i=0;i<=tot;i++)
        if(sam[i].rd == 0)
            q.push(i);
    while(!q.empty()){
        int u = q.front();
        q.pop();
        sam[sam[u].fa].cnt+=sam[u].cnt;
        sam[sam[u].fa].rd--;
        if(sam[sam[u].fa].rd == 0) q.push(sam[u].fa);
    }

    int ans = 0;
    for(int v=1;v<=tot;v++){
        if(sam[v].cnt != 1){
            ans = max(sam[v].len*sam[v].cnt, ans);
        }
    }
    printf("%d\n",ans);
    return 0;
}
```



应用5代码 [弦论](https://www.luogu.com.cn/problem/P3975)

```c++
struct node{
    int ch[28];
    int fa, len, cnt;//cnt为该状态下endpos个数，等于该集合下任意子串出现次数
    int ari,rd;
}sam[2*maxn];

int tot, lst;
bool vis[2*maxn];

int getSum(int p){
    if(p == 0) return 0;
    return sam[p].len - sam[sam[p].fa].len;
}

void setCnt(int p){//拓扑计算cnt值
    for(int i=1;i<=tot;i++)
        sam[sam[i].fa].rd++;

    queue<int> q;
    for(int i=0;i<=tot;i++){
        if(sam[i].rd == 0) q.push(i);
    }
    while(!q.empty()){
        int u = q.front();
        q.pop();
        sam[sam[u].fa].cnt+=sam[u].cnt;
        sam[sam[u].fa].rd--;
        if(sam[sam[u].fa].rd == 0) q.push(sam[u].fa);
    }
}

void expend(int c){...}

void dfs(int p){
    if(vis[p]) return;
    vis[p] = true;
    sam[p].ari = sam[p].cnt;
    for(int i=0;i<26;i++){
        int v = sam[p].ch[i];
        if(v != 0){
            dfs(v);
            sam[p].ari += sam[v].ari;
        }
    }
}

void findk(int k){
    string ans = "";
    int p = 0;
    while(k>0){
        if(p!=0){
            if(k <= sam[p].cnt) {
                cout << ans << endl;
                break;
            }
            k-=sam[p].cnt;
        }
        for(int i=0;i<26;i++){
            int v = sam[p].ch[i];
            if(v!=0){
                if(sam[v].ari < k){
                    k -= sam[v].ari;
                }else{
                    ans += char('a'+i);
                    p = v;
                    break;
                }
            }
        }
    }

}

int main() {
    init();

    string s;
    int t,k;
    cin>>s;
    cin>>t>>k;
    for(int i=0;i<s.size();i++)
        expend(s[i]-'a');

    if(t==0){
        for(int i=1;i<=tot;i++) sam[i].cnt = 1;//权视为1
        dfs(0);
        if(k>sam[0].ari) printf("-1\n");
        else findk(k);
    }else{
        setCnt(0);//权按照出现次数
        sam[0].cnt = 0;
        dfs(0);
        if(k>sam[0].ari) printf("-1\n");
        else findk(k);
    }
    return 0;
}
```



应用6代码  [LCS1](https://www.luogu.com.cn/problem/SP1811)

```c++
struct node{
    int ch[27];
    int len,fa,cnt;
}sam[maxn*2];

int tot, lst;
void expend(int c){...}

void Init(){
    lst = 0;
    tot = 0;
    sam[0].len = 0;
    sam[0].fa = -1;
    sam[0].cnt = 0;
}

void solve(){
    Init();
    string s,t;
    cin>>s>>t;
    for(int i=0;i<s.size();i++) expend(s[i]-'a');

    int ps = 0, pt = 0, ans = 0, cur = 0;
    while(pt<t.size()){
        if(sam[ps].ch[t[pt]-'a'] != 0){
            ps = sam[ps].ch[t[pt]-'a'];
            pt++;
            cur++;
        }else{
            if(ps == 0){
                pt++;
                cur=0;
            }else{
                ps = sam[ps].fa;
                cur = sam[ps].len;
            }
        }
        ans=max(ans,cur);
    }
    printf("%d\n",ans);
}
```

 [LCS2](https://www.spoj.com/problems/LCS2/)

```C++
struct node{
    int ch[42];
    int len,fa,cnt;
}sam[maxn*2];

int tot, lst;

void expend(int c){...}

char spj = 'a';
int ans = 0;
int ct[2*maxn];//记忆化
int dfs(int p){
    if(ct[p]!=0) return ct[p];
    int cnt = 0;
    for(int i=35;i>=0;i--){
        if(sam[p].ch[i]!=0){
            if(i<10) cnt |= (1<<(9-i));
            else cnt |= dfs(sam[p].ch[i]);
        }
    }
    if(cnt == (1<<('a'-spj))-1) ans = max(ans,sam[p].len);
    return ct[p] = cnt;
}

void solve(){
    init();
    string s = "",ipt;
    while(cin>>ipt){
        spj--;
        s+=ipt;
        s+=spj;
    }
    for(int i=0;i<s.size();i++) expend(s[i]-'a'+10);

    dfs(0);
    printf("%d\n",ans);
}
```
